<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">

    body {
        height: 90vh;
        width: 97%;
        background-image: url("Background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1{
        background: rgba(0, 0, 0, 0.7);
        color: lightcoral;
        text-shadow: -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
        font-size: 55px;
        font-weight: bolder;
        font-style: italic;
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    #gamedescription{
        background: rgba(0, 0, 0, 0.7);
        color: lightcoral;
        text-shadow: -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
        font-size: 20px;
        font-weight: bolder;
        font-style: italic;
        width: 102%;
        text-align: center;
    }

    #ProfilePage {
        margin: 50px auto;
        width: 850px;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        color: lightcoral;
        font-size: 30px;
        font-weight: bold;
        font-family: Tahoma;
        text-shadow: -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black;
    }

    #LeftCol {
        float: left;
        width: 370px;
        text-align: center;
        margin-right: 20px;
    }

    #Photo {
        width: 350px;
        height: 350px;
        padding: 10px;
    }

    #Info {
        font-size: 20px;
        height: 370px;
        margin-right: 10px;
        width: 370px;
        text-align: center;
        float: right;
        padding: 10px;
    }

    #Info strong {
        display: inline-block;
        width: 100px;

    }

    #Info span{
        display: inline-block;
        width: 250px;
    }
    </style>
</head>
<body>
<h1>Welcome to Match of the Millennium!</h1>
<div id="gamedescription">
<p>Here you will need to find matching pairs of popular fighting game characters. If you do not complete the board within the specified amount of tries, you will lose. KO!</p>
</div>
    <div id="ProfilePage">

    <div id="LeftCol">
        <div id="Photo"><img src="profile.jpg" height="350" width="350"/></div>
        <div id="ProfileOptions">
            EJ Padilla
        </div>
    </div>



    <div id="Info">
        <p>
            This memory game is a simple creation made in base Javascript.
            Also a fundamental understanding of HTML and CSS is also needed for the styling and layout as well.
        </p>
        <p>
            <strong>Portfolio:</strong>
            <a href="#" target="_blank">Professional Portfolio</a>
        </p>
        <p>
            <strong>Contact:</strong>
            <a href="ejpadilla1886@gmail.com">ejpadilla1886@gmail.com</a>
        </p>

    </div>

    <div style="clear:both"></div>
</div>
</body>
</html>